== README

## Ruby version ruby 1.9.3p392 (2013-02-22 revision 39386) [x86_64-darwin10.8.0]
## Rails 4.0.0


== Project Details
 
 These files are a set of projects that are the result of experimintation with ruby on rails. 
 
 == Copyrights and Licenses

 The following are the projects and code used in these files, which may or may not reflect the current state of the code, but is intended to generally assert that the material herein are either freely licensed or from other sources. 
 
 1) [Bootstrap](http://www.getbootstrap.com/) v3.0.0
 
  Copyright 2013 Twitter, Inc
  Licensed under the Apache License v2.0
  http://www.apache.org/licenses/LICENSE-2.0
 
  Designed and built with all the love in the world by @mdo and @fat.

 2) [normalize.css](http://necolas.github.io/normalize.css/) v2.1.0 | MIT License | git.io/normalize */

 3) [Font Awesome](http://fontawesome.io) is licensed under the [SIL Open Font License](http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL)

 4) All Code used is under the [MIT License](http://opensource.org/licenses/mit-license.html)
Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
